~%2FDesktop%2F2020-fall-stats2%2Fconfig.yaml="A1D3FFD0"
~%2FDesktop%2F2020-fall-stats2%2Fcontent%2Fabout.md="76813DE4"
~%2FDesktop%2F2020-fall-stats2%2Fcontent%2Fslides%2F01-slides.md="4AEF73F7"
~%2FDesktop%2FGit%2F2020-fall-stats2%2Fconfig.yaml="1AA83DA7"
~%2FDesktop%2FGit%2F2020-fall-stats2%2Fcontent%2Fabout.md="843FFE46"
~%2FDesktop%2FGit%2F2020-fall-stats2%2Fcontent%2Fslides%2F01-slides.md="399EDA78"
~%2FDesktop%2Fstats2-web%2Fconfig.yaml="8F7F2038"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fabout.md="893F33FF"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="CEC7657D"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fscripts%2Ffoundations.Rmd="39D1D455"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fscripts%2Flab_10_moderation.Rmd="A8A1F6AC"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fscripts%2Flab_3_regression.Rmd="545EE1"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fscripts%2Flab_4_causal_graphs.Rmd="BDE2AFE3"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fscripts%2Flab_5_IVs.Rmd="7C9D7AB5"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fscripts%2Flab_6_matching.Rmd="F3E03ACD"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fscripts%2Flab_7_RDD.Rmd="398A3067"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fscripts%2Flab_8_DiD.Rmd="BBD0281B"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fscripts%2Flab_9_panel_data_fe.Rmd="F5E608FB"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fslides%2F01-slides.md="68F95531"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fslides%2F02-slides.md="77CB73A3"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fslides%2F03-slides.md="751AAF2C"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fslides%2F04-slides.md="FB25F34"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fslides%2F05-slides.md="F9C30019"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fslides%2F06-slides.md="900D5D85"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fslides%2F07-slides.md="4B81C7EE"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fslides%2F08-slides.md="3516C2DD"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fslides%2F09-slides.md="55D7CC7B"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fslides%2F10-slides.md="D1C8A634"
~%2FDesktop%2Fstats2-web%2Fcontent%2Fslides%2Fslides.md="F49B8EBC"
~%2FDesktop%2Fstats2-web%2Findex.Rmd="58BD8272"
~%2FDesktop%2Fstats2-web%2Flayouts%2Fshortcodes%2Fembed-pdf.html="CC9EC0D0"
~%2FDesktop%2Fstats2-web%2Fpublic%2F404.html="5D4C276"
~%2FDesktop%2Fstats2-web%2Fpublic%2Findex.html="63C239B5"
~%2FDesktop%2Fstats2-web%2Fpublic%2Fsitemap.xml="F71B7510"
~%2FDesktop%2Fstats2-web%2Fthemes%2Fhyde-hyde%2Fassets%2Fscss%2Fhyde-hyde.scss="7BA43AC1"
~%2FDesktop%2Fstats2-web%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2FUntitled.R="DC6D44F7"
~%2FDesktop%2Fstats2-web%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Ffooter_mathjax.html="4CAB5CB6"
~%2FDesktop%2Fstats2-web%2Fthemes%2Fhyde-hyde%2Flayouts%2Fpartials%2Fsidebar.html="3A45F467"
~%2FDesktop%2Fstats2-web%2Fthemes%2Fhyde-hyde%2Ftheme.toml="504A08C3"
~%2FMunzert%20Dropbox%2FSebastian%20Ramirez%20Ruiz%2F2021-spring-lab%2F99-archive%2F01-content%2F03-regression%2Fcode%2Flab_3_regression.Rmd="4533AEA8"
